{
  "name": "angular-d3",
  "description": "AngularJS directive adding support for D3.js.",
  "version": "0.1.1",
  "homepage": "https://github.com/beefsack/angular-d3",
  "author": {
    "name": "Michael Alexander",
    "email": "beefsack@gmail.com",
    "url": "http://beefsack.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/beefsack/angular-d3.git"
  },
  "bugs": {
    "url": "https://github.com/beefsack/angular-d3/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/beefsack/angular-d3/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/angular-d3",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-cli": "~0.1.7",
    "grunt-karma": "~0.4.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "karma": "~0.8.5",
    "node-phantom": "~0.2.1"
  },
  "keywords": []
}
